"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\output_ui.h"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\pcb.h"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\state_queues.cpp"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\short_term_scheduler.cpp"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\output_ui.cpp"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\main.cpp"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\state_queues.h"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\long_term_scheduler.h"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\io_requests.h"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\short_term_scheduler.h"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\io_requests.cpp"
"C:\Users\Ferdinand\Desktop\OS_PROJECT\OS_PROJECT\long_term_scheduler.cpp"
